@media screen and (min-width: 680px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 2rem;
  }

  header div {
    justify-content: flex-start;
  }

  header div h1 {
    width: fit-content;
  }

  #menu-button {
    display: none;
  }

  #navbar {
    display: flex;
    align-items: center;
    width: auto;
    max-height: 100%;
  }

  #navbar ul {
    display: flex;
  }

  #navbar li a {
    color: var(--fontLightColor);
  }

  #navbar ul li a:hover {
    background-color: unset;
    color: #ddd;
  }

  main {
    display: grid;
  }

  #hero {
    grid-column: 1 / 4;
  }

  #events {
    grid-column: 1 / 3;
    margin-right: unset;
    margin-bottom: unset;
  }

  #weather {
    grid-column: 3 / 4;
  }

  #spotlights {
    grid-column: 1 / 4;
    display: flex;
    column-gap: 0.5rem;
    margin: 1rem;
    padding: unset;
    background-color: unset;
  }

  #spotlights h2 {
    display: none;
  }

  #spotlights div h3 {
    margin-bottom: 1rem;
    border-bottom: 1px solid #afafaf;
    padding-bottom: 0.2rem;
  }

  #spotlights div {
    margin: unset;
    padding: 1rem;
    background-color: var(--bgSecondColor);
  }

  #info {
    display: flex;
    justify-content: space-evenly;
  }

  #info div:first-child {
    margin-bottom: unset;
  }

  #discover {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
  }

  .image-grid figure {
    display: block;
    overflow: hidden;
  }

  .image-grid figure figcaption {
    width: 100%;
    transform: translateY(100%);
  }

  .image-grid figure:hover figcaption {
    transform: translateY(calc(0% - 0.25rem));
    transition: transform 0.5s;
  }

  .container-footdown {
    text-align: center;
  }

  .footdown {
    display: inline-block;
  }

  .sep {
    display: inline-block;
    margin-inline: 0.5rem;
  }

  .radioContainer {
    display: grid;
    grid-template-columns: auto auto;
  }

  .directoryGridView {
    padding: unset;
  }
}