* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fontFamily: "Roboto", system-ui;
  --bgDarkColor: #30567a;
  --fontColorDark: #3b3b3b;
  --shadowColor: #000;
}

body {
  font-family: var(--fontFamily);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 1rem;
  padding: 1.5rem;
  background-color: var(--bgDarkColor);
}

header img {
  max-width: 200px;
  height: auto;
  box-shadow: 0 0 20px var(--shadowColor);
}

header span {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

nav {
  display: flex;
  flex-direction: column;
  background: #000;
}

nav a {
  flex: 1 1 100%;
  padding: 1rem;
  text-align: center;
  color: #fff;
  font-size: 1.3rem;
}

nav a.active {
  background-color: #644822;
}

nav a:hover {
  background-color: #1f1f1f8a;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.5rem;
  max-width: 1200px;
  padding: 1.5rem;
}

main h1 {
  grid-column: 1 / 3;
  border-bottom: 1px solid #80808067;
  padding-bottom: 0.3rem;
  color: var(--fontColorDark);
}

main section {
  grid-column: 1 / 3;
  border: 1px solid gray;
  border-radius: 5px;
  overflow: hidden;
}

main section h2 {
  padding: 1rem;
  background-color: var(--bgDarkColor);
  color: #fff;
  text-align: center;
}

main section ul {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 1rem;
}

main section ul li {
  color: #000;
  font-weight: 500;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  padding: 1rem;
  background-color: var(--bgDarkColor);
}

footer p {
  color: #fff;
  text-align: center;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.highlighted {
  color: yellow;
}